.testimonial-container {
  width: 80%;
  margin: auto;
  padding: 3rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.testimonial-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: 600;
}
.comma {
  position: absolute;
  right: 5%;
  top: 5%;
  width: 80px;
  height: auto;
  z-index: 0;
}
.testimonial {
  position: relative;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  width: fit-content !important;
  display: flex !important;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 0rem 1rem;
}
.slick-cloned {
  width: fit-content;
}
.slick-current {
  /* width: fit-content !important; */
}
.slick-slider {
  width: 85%;
  margin: 0rem auto 6rem auto;
}
.slick-slide > div {
  /* width: fit-content !important; */
  display: flex;
  justify-content: center;
}
.testimonial-avatar {
  width: auto;
  height: 200px;
  border-radius: 15%;
}

.testimonial-content {
  max-width: 300px;
  text-align: left;
}

.testimonial-content h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.testimonial-content p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 0;
}
.slick-prev,
.slick-next {
  /* font-size: 0;
  line-height: 0;
  position: absolute;
  bottom: 0% !important;
  display: flex;
  height: 0px;
  padding: 0;
  transform: translate(0, 0) !important;
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
  width: 600px !important;
  margin: auto;
  display: flex !important;
  justify-content: center; */

  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 100% !important;
  display: block;
  width: 700px !important;
  height: 0px !important;
  padding: 0;
  transform: scale(0.8) !important;
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
  margin: 2rem auto !important;
}

.slick-list {
  margin-bottom: 2rem;
}
.slick-dots {
  z-index: -1;
}
@media (max-width: 768px) {
  .testimonial-container {
    width: 100%;
    margin: auto;
    padding: 3rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .slick-prev,
  .slick-next {
    width: 90% !important;
    transform: scale(0.5) !important;
  }
  .slick-slider {
    width: 85%;
    margin: 0rem auto 3.5rem auto;
  }
  .testimonial {
    margin: 0rem 0rem;
  }
  .testimonial-avatar {
    width: auto;
    height: 120px;
  }
  .testimonial-container h2 {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 0px;
  }
  .comma {
    position: absolute;
    right: 5%;
    top: 5%;
    width: 45px;
  }
  .testimonial-container {
    width: 100%;
    margin: auto;
    padding: 3rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
